<html>
    <head>
        <title>JavaScript Test at Nagwa</title>
        <style>
            * { padding: 0; margin: 0; }
            canvas { background: rgb(199, 195, 195); display: block; margin: 0 auto;
                position: relative;
                left: -255px;
                top: -236px;
            }

            #initialV            {
                background-color: rgb(188, 201, 187);
                position: relative;
                top: 402px;
                right: -3px;
                font-size: 25px;
                border-radius: 10px;
            }

            #angle             {
                background-color: rgb(188, 201, 187);
                position: relative;
                top: 402px;
                right: -8px;
                font-size: 25px;
                border-radius: 10px;    
            }

            #LaunchingButton
            {
                background-color: rgb(94, 222, 226);
                position: relative;
                top: 404px;
                right: -20px;
                font-size: 30px;
                border-radius: 10px;
                
            }

            #ResetingButton{
                background-color: rgb(68, 214, 214);
                position: relative;
                top: 404px;
                right: -23px;
                font-size: 30px;
                border-radius: 10px;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                position: relative;
                right: -1008px;
                bottom: -9px;
                background-color: rgb(230, 100, 230);
            }

            th, td {
                padding: 5px;
                text-align: left;
                position: relative;
                right: 0px;
                bottom: 0px;
            }
            
        </style>
    </head>
    <body>

        <table style="width: 40;">
            <tr>
                <th>The Maximum height reached is</th>
                <th>The Maximum distance reached on x axis is</th>
            </tr>
            <tr>
                <td id="maxHeight" >Here you will see the max height</td>
                <td id="maxRange" >Here you will see the max Range</td>
            </tr>

        </table>
        
        <input id="initialV" placeholder="Enter velocity">
        <input id="angle" placeholder="Enter the angle">

        <button id="LaunchingButton" >Launch</button>
        <button id="ResetingButton" >Reset</button>

        <canvas id="myCanvas"  width="1000" height="600" ></canvas>

        <script>
            let canvas=document.getElementById('myCanvas')
            let ctx=canvas.getContext('2d')
            
            let backgroundImg=new Image();
            let planeImage=new Image();
            let fireImage=new Image();

            planeImage.src='plane.png';
            backgroundImg.src='nightSky.jpg';
            fireImage.src='flame.png';
            
            function callingBackgroundImage(){
                ctx.drawImage(backgroundImg,0,0,canvas.width,canvas.height);
            }
            function drawFire(){
                ctx.drawImage(fireImage,x,y,planeWidth,planeHeight-3);
            }
            
            window.onload=function(){
                drawProjectile();
            }

            const planeWidth=35;
            const planeHeight=35;

            let x=0;
            let y=canvas.height-28;

            let gravity=9.81;
            let initialVelocity=+document.getElementById('initialV').value;
            let angleInDegree=+document.getElementById('angle').value;
            let angleInRadian=(Math.PI*angleInDegree)/180;

            let vx=initialVelocity*Math.cos(angleInRadian);
            let vy=initialVelocity*Math.sin(angleInRadian);
            
            let time=0;

            function calculatingProjectileRange(){
                return Math.pow(initialVelocity,2)*Math.sin(2*angleInRadian)/gravity;
            }
            function calculatingProjectileMaxHeight(){
                return Math.pow(initialVelocity,2)*Math.pow(Math.sin(angleInRadian),2)/(2*gravity);
            }

            let interval;

            function settingTheInterval(){
                interval=setInterval(drawProjectile,10);
            }

            document.getElementById('LaunchingButton').addEventListener('click',settingTheInterval);

            let maxNumber=-1;
            
            function drawProjectile(){
                
                ctx.clearRect(0,0,canvas.width,canvas.height);
                
                initialVelocity=+document.getElementById('initialV').value;
                angleInDegree=+document.getElementById('angle').value;
                angleInRadian=(Math.PI*angleInDegree)/180;
                vy=initialVelocity*Math.sin(angleInRadian);

                callingBackgroundImage();
                ctx.drawImage(planeImage,x,y,planeWidth,planeHeight);

                if (time!==0){
                    x=initialVelocity*Math.cos(angleInRadian)*(time/1000);
                    y=canvas.height-planeHeight-(vy*(time/1000)-gravity*Math.pow((time/1000),2)/2);                  
                }
                time+=10;
                
                document.getElementById('maxRange').innerText=Math.round(x);
                    
                if ((vy*(time/1000)-gravity*Math.pow((time/1000),2)/2)>maxNumber){
                    maxNumber=(vy*(time/1000)-gravity*Math.pow((time/1000),2)/2);
                    document.getElementById('maxHeight').innerText=Math.round(maxNumber);
                    
                }
                if (x>canvas.width-28 || y>canvas.height-28){                              
                    clearInterval(interval);
                    drawFire();       
                } 
            }

            document.getElementById('ResetingButton').addEventListener('click',reseting);
            function reseting(){
                alert("Projectile has been reseted");
                document.location.reload();
            }

        </script>
    </body>
</html>